<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Air Asia Reviews</title>
</head>

<body>
  <div class="wrapper">
    <section class="top-line">
      <div class="container top-line__container">
        <header class="header">
          <div class="header__col">
          <a href="#" class="logo--inner"><img src="imgs/logobig.png" alt="Air Asia logo" class="logo__pic">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="index.html" class="menu__link">Главная</a>
              </li>
              <li class="menu__item">
                <a href="servise.html" class="menu__link">Услуги</a>
              </li>
              <li class="menu__item">
                <a href="reviews.html" class="menu__link menu__link--active">Отзывы</a>
              </li>
            </ul>
          </nav>
          </div>
          <div class="header__col header__col--right">
          <address class="contacts">
            <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
            <div class="contacts__dropdown">
              <div class="contacts__dropdown-title">График работы</div>
              <div class="contacts__dropdown-block">
                <div class="contacts__dropdown-time">пн-вс: 09:00 - 20:00</div>
                <div class="contacts__dropdown-break">Обед: 14:00-14:30</div>
              </div>
              </div>
          </address>
          </div>
      </header>
      <h1 class="reviews-title">Отзывы</h1>
      <nav class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="index.html" class="breadcrumbs__link">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="reviews.html" class="breadcrumbs__link breadcrumbs__link--active">Отзывы</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="maincontent-reviews">
    <div class="container">

      <ul class="reviews">

        <li class="reviews__item review">
          <div class="review__user">
            <div class="review__user-avatar"><img src="imgs/ivan.png"></div>
            <div class="review__user-info">
              <a href="#" class="review__user-name review__user-name--blue">Иван Петрович</a>
              <ul class="review__tags">
                <li class="review__tag tag tag--green">Водопад Янг-бей</li>
              </ul>
            </div>
          </div>
          <div class="review__desc">
            <h3 class="review__name">Крутой поход на водопады.</h3>
            <div class="review__text">
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. </p></div>
              <time class="review__date">Ноябрь 2019</time>
            </div>
        </li>

        <li class="reviews__item review">
          <div class="review__user">
            <div class="review__user-avatar"><img src="imgs/liza.png"></div>
            <div class="review__user-info">
              <a href="#" class="review__user-name">Лиза Сидорова</a>
              <ul class="review__tags">
                <li class="review__tag tag tag--green">Тур по Тайланду</li>
              </ul>
            </div>
          </div>
          <div class="review__desc">
            <h3 class="review__name">Интерестный тур по Таю.</h3>
            <div class="review__text">
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. </p></div>
              <time class="review__date">Ноябрь 2019</time>
        </div>
        </li>

        <li class="reviews__item review">
          <div class="review__user">
            <div class="review__user-avatar"><img src="imgs/kate.png"></div>
            <div class="review__user-info">
              <a href="#" class="review__user-name">Екатерина Жмых</a>
              <ul class="review__tags">
                <li class="review__tag tag tag--green">Тур на Остров обезьян</li>
              </ul>
            </div>
          </div>
          <div class="review__desc">
            <h3 class="review__name">Очень понравился тур на остров обезьян.</h3>
            <div class="review__text">
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
            </div>
              <time class="review__date">Ноябрь 2019</time>
          </div>
        </li>

        <li class="reviews__item review">
          <div class="review__user">
            <div class="review__user-avatar"><img src="imgs/anton.png"></div>
            <div class="review__user-info">
              <a href="#" class="review__user-name">Антон Игоревич</a>
              <ul class="review__tags">
                <li class="review__tag tag tag--green">Тур по Индонезии</li>
              </ul>
            </div>
          </div>
          <div class="review__desc">
            <h3 class="review__name">Для первого раза выбрал тур по Индонезии. И не пожалел!</h3>
            <div class="review__text">
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p></div>
              <time class="review__date">Ноябрь 2019</time>
        </div>
        </li>
      </ul>

      <div class="paginator paginator--dark">
        <div class="paginator__display">Страница 1 из 7</div>
        <ul class="paginator__list">
          <li class="paginator__item">
            <a href="#" class="paginator__number paginator__number--red-active red-paginator">1</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number red-paginator">2</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number red-paginator">3</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number red-paginator">4</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number red-paginator">5</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number red-paginator">6</a>
          </li>
          <li class="paginator__item">
            <a href="#" class="paginator__number red-paginator">7</a>
          </li>
        </ul>
      </div>
      </div>

    </div>
  </section>

  <section class="banner">
    <div class="container">
      <div class="banner__content">
      <h2 class="banner__text">Подберем тур по&nbsp;вашим пожеланиям</div>
</div>
    </div>
  </section>

  <section class="feedback">
    <div class="container">
    <h2 class="feedback__name">Оставьте отзыв</h2>
    <form class="form">
      <div class="form__row">
        <input type="text" placeholder="ФИО" class="form__input">
        <input type="text" placeholder="Ссылка на профиль" class="form__input">
      </div>
      <div class="form__row">
        <textarea class="form__input form__input--textarea" placeholder="Напишите свой честный отзыв ;)"></textarea>
      </div>
      <div class="form__controls">
      <div class="form__controls-title">Какими услугами компании пользуетесь?</div>
      <ul class="controls">
        <li class="controls__item">
          <label class="controls__elem">
            <input type="checkbox" class="controls__checkbox">
            <div class="tag controls__tag">Остров обезьян</div>
          </label> 
        </li>
        <li class="controls__item">
          <label class="controls__elem">
            <input type="checkbox" class="controls__checkbox">
            <div class="tag controls__tag">Тур по Тайланду</div>
          </label> 
        </li>
        <li class="controls__item">
          <label class="controls__elem">
            <input type="checkbox" class="controls__checkbox">
            <div class="tag controls__tag">Водопад Янг-бей</div>
          </label> 
        </li>
        <li class="controls__item">
          <label class="controls__elem">
            <input type="checkbox" class="controls__checkbox">
            <div class="tag controls__tag">Тур по Индонезиин</div>
          </label> 
        </li>
        <li class="controls__item">
          <label class="controls__elem">
            <input type="checkbox" class="controls__checkbox">
            <div class="tag controls__tag">Никакими</div>
          </label> 
        </li>
        <li class="controls__item">
          <label class="controls__elem">
            <input type="checkbox" class="controls__checkbox">
            <div class="tag controls__tag">Тур по Бали</div>
          </label> 
        </li>
        <li class="controls__item">
          <label class="controls__elem">
            <input type="checkbox" class="controls__checkbox">
            <div class="tag controls__tag">Другое</div>
          </label> 
        </li>
      
      </ul>
    </div>
    <div class="form__buttons">
      <button class="form__button button button--dark" type="reset">Очистить</button>
      <button class="form__button button" type="submit">Отправить</button>
    </div>
    </form>
/div>
  </section>

</body>
<footer class="footer">
  <div class="footer__container footer__container--review">
    <div class="footer__content">
      <div class="footer__col">
        <a href="#" class="logo logo--inner"><img src="imgs/logobig.png" class="logo__pic" alt=""> </a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="index.html" class="menu__link">Главная</a>
          </li>
          <li class="menu__item">
            <a href="servise.html" class="menu__link">Услуги</a>
          </li>
          <li class="menu__item">
            <a href="reviews.html" class="menu__link menu__link--active">Отзывы</a>
          </li>
        </ul>
      </nav>
      </div>
      <div class="footer__col--right">
        <div class="social">
          <ul class="social__links">
            <li class="social__item">
              <a href="#" class="social__link social__link--tg"></a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--vk"></a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--fb"></a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--in"></a>
            </li>
          </ul>
        </div>
        <address class="contacts footer__contacts">
          <div class="contacts__desc">Бесплатный звонок по России</div>
          <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
        </address>
      </div>
      
    </div>
  </div>
</footer>